<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    AURIFY
  </title>
  <!-- Link Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--     Fonts and icons     -->
  <script src="https://kit.fontawesome.com/0e1fa7c1a3.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: "arial", heletica, sans-serif;
      font-size: 24px;
      background: white url('./Dark\ Blue\ Blue\ White\ Tactical\ eSports\ Twitch\ Background.gif');
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      height: 100vh;
    }

    .rate-card {
      display: none;
    }

    .card-table {
      border-collapse: collapse;
      border-spacing: 10px;
      opacity: 0.9;
      
    }

    table {
      display: block;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 2.6vw;
      color: #5f7897;
      
    }

    .card-table tbody {
      margin-top: 10px;
      border: 1px solid black;
    }

    .card-table tr {
      background-color: #f9f9f9;
      /* Light gray background for odd rows */
    }

    .card-table tbody tr:nth-child(even) {
      background-color: #e6e6e6;
      /* Dark gray background for even rows */
    }



    .card-table th {
      background-color: #5f7897;
      color: white;
      
    }

    /* .card-table tbody td {} */

    .card-table th,
    .card-table td {
      padding: 12px;
      text-align: center;
      
    }

    .card-table td {
      font-weight: bold;
    }

    .silver-table td {
      font-size: 1.8vw;
    }

    /* Hover effect for better user experience */
    .card-table tbody tr:hover {
      background-color: #5f7897;
      color: white;
        /* Lighter gray on hover */
    }

    .date-time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #000;
      margin-top: 2px;
      margin-left: 150px;
    }

    .date-time h3 {
      font-size: 3vw;
      font-weight: 600;
    }


    /* .row2 {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    } */

    .row {
      display: flex;
      justify-content: space-between;
    }

    .fading-label {
      transition: color 1s ease;
      /* Adjust the duration and timing function as needed */
    }

    .gold-silver {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
      margin: -20px 40px 0 0;
      
    }

    .gold {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .silver {
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .gold-silver .label {
      display: flex;
      align-items: center;
      font-size: 2.5vw;
      font-weight: 600;
    }

    .gold-silver .label h5 {
      font-size: 30px;
    }

    .gold-silver .buy,
    .gold-silver .sell {
      display: flex;
      flex-direction: column;
      font-size: 2vw;
    }


    .gold-silver .buy .buy-label,
    .gold-silver .sell .sell-label {
      display: flex;
      font-weight: 600;
    }

    .gold-silver .buy .buy-label div:first-child,
    .gold-silver .sell .sell-label div:first-child {
      margin-top: 0px;
    }

    .gold-silver .buy .input-box,
    .gold-silver .sell .input-box {
      width: auto;
      font-size: 3.2vw;
      font-weight: 600;
      text-align: center;
      color: #fff;
      border: 3px solid #fff;
    }


    .news-card {
      display: flex;
      flex-direction: row;
      background-color: #fff;
      opacity: 80%;
      height: 70px;
      width: 100%;
    
    }

    .news-card .news-label {
      display: flex;
      width: 500px;
      padding: 5px;
      flex-direction: column;
      align-items: center;
      background-color: #5f7897;
      color: white;
    }

    .news-card .news-label h3 {
      font-size: 1.4vw;
      font-weight: 600;
      margin-top: 10PX;
    }

    .news-card .news {
      display: flex;
      padding: 5px;
      font-size: 1.8vw;
      color: black;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Digital-7';
      src: url('./assets/fonts/digital-7.ttf') format('woff2'),
        url('./assets/fonts/digital-7.woff') format('woff');
    }

    .clockdate-wrapper {
      background: transparent;
      /* fallback for old browsers */
      /* background: -webkit-linear-gradient(to right, #024a61, #005043);  Chrome 10-25, Safari 5.1-6 */
      /* background: linear-gradient(to right, #024a61, #005043); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 25px;
      max-width: 100%;
      width: 100%;
      text-align: center;
      border-radius: 5px;
      margin: 0 auto;

    }

    #clock {
      font-family:fantasy;
      font-size: 3em;
      text-shadow: 0px 0px 1px #fff;
      color: #000;
    }

    #clock span {
      color: black;
      text-shadow: 0px 0px 1px #333;
      font-size: 60px;
      position: relative;
      top: -5px;
      left: 10px;
    }

    #date {
      font-family:fantasy;
      letter-spacing: 3px;
      font-size: 1.5em;
      font-weight: 400;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="col-lg-12" style="display: flex; flex-direction: row;  padding: 0; height: max-content;">
    <div class="col-lg-1">

    </div>
    <div class="col-lg-4">
      <img class="logo" src="./Aurify Logo/AURIFY3.png" alt="" style="height: 150px; margin-top: 50px; margin-bottom: 50px;">
    </div>
    <div class="col-lg-1">

    </div>
    <div class="clockdate-wrapper col-lg-3" style="display: flex;  justify-content: center; align-items: center;">
      <div id="clock"></div>

    </div>

    <div class="col-lg-3" style="display: flex;  justify-content: center; align-items: center;">
      <center><div id="date"></div> </center>
    </div>
 
  </div>


  <div class="col-lg-12" style="display: flex; flex-direction: row; margin-right: 0;">
    <div class="col-lg-4 gold-silver gold d-block ml-5">
      <!-- GOLD -->
      <div class="label"
        style="display: flex;justify-content: center;align-items: center;background-color: #5f7897;color: white; border: 1px solid black;">
        <p>Gold</p>
        <h5>oz</h5>
      </div>
      <div class="d-flex mt-2" style="justify-content:space-around; background-color: rgba(255, 255, 255, 0.9); border: 1px solid black;">
        <div class="buy">
          <div class="buy-label">

            <p>BID</p>
            <div
              style="background-color: #5f7897;height: 32px;width: 32px;border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
              <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
            </div>
          </div>
          <div class="form-control input-box" id="goldInputLow"></div>
          <label class="badge badge-success label-low mt-1" style="width: auto; font-size:30px;"
            id="lowLabelGold">0</label>
        </div>

        <div class="sell">
          <div class="sell-label">

            <p>ASK</p>
            <div
              style="background-color: #5f7897;height: 32px;width: 32px; border: none;border-radius: 50%;  display: flex;justify-content: center;align-items: center;">
              <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
            </div>
          </div>
          <div class="form-control input-box" id="goldInputHigh"></div>
          <label class="badge badge-success label-low mt-1" style="width: auto; font-size:30px;"
            id="highLabelGold">0</label>
        </div>
      </div>

      <!-- silver -->
      <div class="label mt-4"
        style="display: flex;justify-content: center;align-items: center;background-color: #5f7897;color: white; border: 1px solid black;">
        <p>Silver</p>
        <h5>oz</h5>
      </div>
      <div class="d-flex mt-2" style="justify-content:space-around; background-color: rgba(255, 255, 255, 0.9); border: 1px solid black;">
        <div class="buy">
          <div class="buy-label">

            <p>BID</p>
            <div
              style="background-color: #5f7897;height: 32px;width: 32px;  border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
              <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
            </div>
          </div>
          <div class="form-control input-box" id="silverInputLow"></div>
          <label class="badge badge-success label-low mt-1" style="width: auto; font-size:24px;"
            id="lowLabelSilver">0</label>
        </div>
        <div class="sell">
          <div class="sell-label">

            <p>ASK</p>
            <div
              style="background-color: #5f7897;height: 32px;width: 32px; border: none;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
              <i class="fa-solid fa-dollar-sign" style="color: white;"></i>
            </div>
          </div>
          <div class="form-control input-box" id="silverInputHigh"></div>
          <label class="badge badge-success label-low mt-1" style="width: auto; font-size:24px;"
            id="highLabelSilver">0</label>
        </div>
      </div>
    </div>


    <div class="col-lg-8">
      <div class="card-table">
        <table>
          <thead style="margin-bottom: 0px;">
            <tr>
              <th colspan="2">COMMODITY</th>
              <th>UNIT</th>
              <th>BID (<span id="currencySymbol">AED</span>)</th>
              <th>ASK (<span id="currencySymbol">AED</span>)</th>
            </tr>
            <tr style="height: 10px;background-color: transparent;"></tr>
          </thead>

          <tbody id="tableBodyTV">

          </tbody>
        </table>
      </div>
    </div>
  </div>


  <div class="col-lg-12 news-card" style="margin-top: 30px; margin-left: 80px; max-width: 92.5%;">
    <div class="news-label">
      <h3>AURIFY NEWS</h3>
    </div>
    <div class="news">
      <!-- Display News Here -->
      <marquee behavior="scrolling" direction="left" id="displayNews">-</marquee>
    </div>
  </div>

  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>








  <!-- Link Bootstrap JS and Popper.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function startTime() {
      function updateTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        // var sec = today.getSeconds();
        var ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        // Add a zero in front of numbers < 10
        hr = checkTime(hr);
        min = checkTime(min);
        // sec = checkTime(sec);
        // + ":" + sec
        document.getElementById("clock").innerHTML = hr + ":" + min + " " + ap;

        var months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
        var days = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay + "<br>" + curDay + " " + curMonth + " " + curYear;

        document.getElementById("date").innerHTML = date;
      }

      // Call updateTime immediately to set the initial values
      updateTime();

      // Update every second using setInterval
      var intervalId = setInterval(updateTime, 1000);

      // Optional: If you want to stop the interval after a specific duration (e.g., 30 minutes)
      // Uncomment the following lines:
      // setTimeout(function() {
      //   clearInterval(intervalId);
      // }, 30 * 60 * 1000);
    }

    function checkTime(i) {
      return (i < 10) ? "0" + i : i;
    }

    startTime();

  </script>

  <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth < 1024) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
</body>

</html>